{
  "name": "razonimate",
  "version": "1.0.0",
  "description": "A library for creating scroll-based animations.",
  "main": "razonimate.js",
  "scripts": {
    "test": "razonimate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marknicholasrazon/razonimate.git"
  },
  "keywords": [
    "razonimate"
  ],
  "author": "Mark Nicholas Razon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marknicholasrazon/razonimate/issues"
  },
  "homepage": "https://github.com/marknicholasrazon/razonimate#readme"
}
