[data-razon=fade] {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transition-duration: 100ms;
}

[data-razon=fade].fade {
  opacity: 1;
}

[data-razon=fade-up] {
  transform: translateY(30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-up].fade-up {
  transform: translateY(0);
  opacity: 1;
}

[data-razon=fade-down] {
  transform: translateY(-30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-down].fade-down {
  transform: translateY(0);
  opacity: 1;
}

[data-razon=fade-left] {
  transform: translateX(30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-left].fade-left {
  transform: translateX(0);
  opacity: 1;
}

[data-razon=fade-right] {
  transform: translateX(-30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-right].fade-right {
  transform: translateX(0);
  opacity: 1;
}

[data-razon=fade-up-right] {
  transform: translate(-30px, 30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-up-right].fade-up-right {
  transform: translate(0, 0);
  opacity: 1;
}

[data-razon=fade-up-left] {
  transform: translate(30px, 30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-up-left].fade-up-left {
  transform: translate(0, 0);
  opacity: 1;
}

[data-razon=fade-down-left] {
  transform: translate(30px, -30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-down-left].fade-down-left {
  transform: translate(0, 0);
  opacity: 1;
}

[data-razon=fade-down-right] {
  transform: translate(-30px, -30px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

[data-razon=fade-down-right].fade-down-right {
  transform: translate(0, 0);
  opacity: 1;
}

[data-razon=flip-left]{
  transform: perspective(2500px) rotateY(-100deg);
}

[data-razon=flip-left].flip-left{
  transform:perspective(2500px) rotateY(0);
}

[data-razon=flip-right]{
  transform: perspective(2500px) rotateY(100deg);
}

[data-razon=flip-right].flip-right{
  transform:perspective(2500px) rotateY(0);
}

[data-razon=flip-up]{
  transform: perspective(2500px) rotateX(-100deg);
}

[data-razon=flip-up].flip-up{
  transform:perspective(2500px) rotateX(0);
}

[data-razon=flip-down]{
  transform: perspective(2500px) rotateX(100deg);
}

[data-razon=flip-down].flip-down{
  transform:perspective(2500px) rotateX(0);
}

[data-razon=zoom-in]{
  transform: scale(0);
}

[data-razon=zoom-in].zoom-in{
  transform: scale(1);
}

[data-razon=zoom-in-up]{
  transform: translateY(100%) scale(0);
}

[data-razon=zoom-in-up].zoom-in-up{
  transform: translateY(0%) scale(1);
}

[data-razon=zoom-in-down]{
  transform: translateY(0%) scale(0);
}

[data-razon=zoom-in-down].zoom-in-down{
  transform: translateY(100%) scale(1);
}

[data-razon=zoom-in-left]{
  transform: translateX(-100%) scale(0);
}

[data-razon=zoom-in-left].zoom-in-left{
  transform: translateX(0%) scale(1);
}

[data-razon=zoom-in-right]{
  transform: translateX(100%) scale(0);
}

[data-razon=zoom-in-right].zoom-in-right{
  transform: translateX(0%) scale(1);
}

[data-razon=slide-up] {
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

[data-razon=slide-up].slide-up {
  transform: translateY(0%);
  opacity: 1;
}

[data-razon=slide-down] {
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

[data-razon=slide-down].slide-down {
  transform: translateY(0%);
  opacity: 1;
}

[data-razon=slide-left] {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

[data-razon=slide-left].slide-left {
  transform: translateX(0%);
  opacity: 1;
}

[data-razon=slide-right] {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

[data-razon=slide-right].slide-right {
  transform: translateX(0%);
  opacity: 1;
}

[data-razon=rotate-left]{
  transform: rotate(90deg) scale(0);
}

[data-razon=rotate-left].rotate-left{
  transform: rotate(0) scale(1);
  transition: transform 1s;
}

[data-razon=rotate-right]{
  transform: rotate(-90deg) scale(0);
}

[data-razon=rotate-right].rotate-right{
  transform: rotate(0) scale(1);
  transition: transform 1s;
}

[data-razon=shuffle-left] {
  transform: translateX(50%) rotate(45deg);
  opacity: 0;
}

[data-razon=shuffle-left].shuffle-left {
  transform: translateX(0%) rotate(0deg);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

[data-razon=shuffle-right] {
  transform: translateX(-50%) rotate(-45deg);
  opacity: 0;
}

[data-razon=shuffle-right].shuffle-right {
  transform: translateX(0%) rotate(0deg);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

[data-razon=skew-left] {
  transform: skewX(30deg);
  opacity: 0;
}

[data-razon=skew-left].skew-left {
  transform: skewX(0deg);
  opacity: 1;
}

[data-razon=skew-right] {
  transform: skewX(-30deg);
  opacity: 0;
}

[data-razon=skew-right].skew-right {
  transform: skewX(0deg);
  opacity: 1;
}
